<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shogi Game</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="page-wrapper">

    <header>
        <h1 id="header">Shogi Game</h1>
    </header>

    <main>
        <div class="tableau">
            <div class="tableau-content">
                <!-- 1re rangée -->
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>

                <!-- 2e rangée -->
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>

                <!-- 3e rangée -->
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>

                <!-- 4e rangée -->
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>

                <!-- 5e rangée -->
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>

                <!-- 6e rangée -->
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>

                <!-- 7e rangée -->
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>

                <!-- 8e rangée -->
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>

                <!-- 9e rangée -->
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
                <div class="gamecell"></div>
            </div>
        </div>
    </main>

    <footer>
        <h1 id="footer">Louis-Philippe Baril &copy; Collège La Cité</h1>
    </footer>

    <script src="js/script.js"></script>

</div>
</body>
</html>

